plugins {
    id 'java'
    id 'application'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply from: 'gradle/integration-test.gradle'

version = '19.11.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    jettyVersion = '9.4.22.v20191022'
    lombokVersion = '1.18.10'
    restEasyVersion = '3.9.0.Final'
    guiceVersion = '4.2.2'
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-servlet:${jettyVersion}"

    implementation "org.jboss.resteasy:resteasy-jaxrs:${restEasyVersion}"
    implementation "org.jboss.resteasy:resteasy-servlet-initializer:${restEasyVersion}"
    implementation "org.jboss.resteasy:resteasy-guice:${restEasyVersion}"

    implementation "com.google.inject:guice:${guiceVersion}"
    implementation "com.google.inject.extensions:guice-servlet:${guiceVersion}"
    implementation "com.google.inject.extensions:guice-multibindings:${guiceVersion}"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.h2database:h2:1.4.200'
    implementation 'com.dieselpoint:norm:0.8.5'
    implementation 'org.liquibase:liquibase-core:3.8.1'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

application {
    mainClassName = 'com.revo.App'
}

repositories {
    jcenter()
}

shadowJar {
    archiveFileName = "${project.name}.jar"
}
